# DatabaseMCPAssitant

./: RagDatabaseAssistant.sln
RAGDatabaseAssistant.Core/: Class1.cs  RAGDatabaseAssistant.Core.csproj
RAGDatabaseAssistant.Core/Interfaces/: IDatabaseProvider.cs  IDatabaseProviderFactory.cs
RAGDatabaseAssistant.Core/models/: DatabaseSchema.cs  DatabaseSemanticSchema.cs  EntitySchema.cs  GenerateQuery.cs  OptimizationSuggestion.cs  QueryResult.cs  QueryStatistics.cs  TableSchema.cs  TableSchemaDetails.cs
RAGDatabaseAssistant.Infrastructure/: AddInfrastructureDI.cs  RAGDatabaseAssistant.Infrastructure.csproj
RAGDatabaseAssistant.Infrastructure/Database/: Data.cs  DatabaseProviderFactory.cs  PostgreSqlProvider.cs
RAGDatabaseAssistant.Infrastructure/Database/Postgres/: PostgreSqlProvider.cs  Queries.cs  SemanticMapper.cs
RAGDatabaseAssistant.Infrastructure/Dtos/: DatabaseStatusDto.cs
RAGDatabaseAssistant.Infrastructure/Services/: DataBaseInfo.cs  ServiceTest.cs
RAGDatabaseAssistant.MCP/: Program.cs  RAGDatabaseAssistant.MCP.csproj  appsettings.json
RAGDatabaseAssistant.MCP/Common/: McpResponse.cs
RAGDatabaseAssistant.MCP/Tools/: ExampleTool.cs  ReadOnlyQuery.cs  Test.cs
TestService/: TestService.csproj  UnitTest1.cs
