<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RAGDatabaseAssistant.Core\RAGDatabaseAssistant.Core.csproj" />
      <ProjectReference Include="..\RAGDatabaseAssistant.Infrastructure\RAGDatabaseAssistant.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
